# todo-tasker

./: .gitignore  DockerFile  build.gradle  docker-compose.yaml  gradlew  settings.gradle
domain/domain-api/: DockerFile  build.gradle
domain/domain-api/src/main/kotlin/by/miaskor/domain/: DomainApplication.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/advice/: ExceptionHandler.kt  ResponseHandler.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/config/: AppConfig.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/controller/: ClientController.kt  TaskController.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/controllers/: ClientController.kt  TaskController.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/exception/: BadRequestException.kt  ClientNotFoundException.kt  CustomErrorController.kt  CustomExceptionHandler.kt  EmailAlreadyOccupiedException.kt  LoginAlreadyOccupiedException.kt  NotFoundException.kt  TaskNotFoundException.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/api/exceptions/: BadRequestException.kt  CustomErrorController.kt  CustomExceptionHandler.kt  NotFoundException.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/factories/: ClientDtoResponseFactory.kt  TaskDtoResponseFactory.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/factory/: ClientDtoResponseFactory.kt  ClientResponseFactory.kt  TaskDtoResponseFactory.kt  TaskResponseFactory.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/service/: ClientService.kt  TaskService.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/store/entities/: ClientEntity.kt  TaskEntity.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/store/entity/: ClientEntity.kt  TaskEntity.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/store/repositories/: ClientRepository.kt  TaskRepository.kt
domain/domain-api/src/main/kotlin/by/miaskor/domain/store/repository/: ClientRepository.kt  TaskRepository.kt
domain/domain-api/src/main/resources/: application.yaml
domain/domain-api/src/main/resources/db/changelog/: 1719499008-create-tables.sql  1719500985-insert-admin.sql
domain/domain-connector/: build.gradle
domain/domain-connector/src/main/kotlin/by/miaskor/domain/connector/: ClientConnector.kt  TaskConnector.kt
domain/domain-connector/src/main/kotlin/by/miaskor/domain/dto/: ClientDtoRequest.kt  ClientDtoResponse.kt  ErrorDto.kt  TaskDtoRequest.kt  TaskDtoResponse.kt  TaskState.kt
domain/domain-connector/src/main/kotlin/by/miaskor/domain/model/: ErrorDto.kt  Result.kt
domain/domain-connector/src/main/kotlin/by/miaskor/domain/model/client/: ClientRequest.kt  ClientResponse.kt  CreateClientRequest.kt
domain/domain-connector/src/main/kotlin/by/miaskor/domain/model/task/: CreateTaskRequest.kt  SearchTaskRequest.kt  TaskResponse.kt  TaskState.kt  UpdateTaskRequest.kt
gradle/: libs.versions.toml
telegram-bot/: DockerFile  build.gradle
telegram-bot/src/main/java/by/hariton/: CommandResolver.java  ConnectorsConfig.java  SendMessageFactory.java  TaskType.java  TelegramBotApplication.java  ToDoTaskerBot.java
telegram-bot/src/main/java/by/hariton/command/: CommandProcessor.java  CommandProcessorRegistry.java  DateCommandProcessor.java  IncorrectCommandProcessor.java  StartCommandProcessor.java  TaskStateCommandProcessor.java  TodayCommandProcessor.java  TomorrowCommandProcessor.java
telegram-bot/src/main/java/by/hariton/config/: CommandProcessorConfig.java  ConnectorsConfig.java  TelegramBotConfig.java
telegram-bot/src/main/java/by/hariton/config/properties/: BotMessageProperties.java  BotProperties.java
telegram-bot/src/main/resources/: application.yaml
token/token-connector/: build.gradle
token/token-connector/src/main/kotlin/by/miaskor/token/connector/connector/: TokenConnector.kt
token/token-connector/src/main/kotlin/by/miaskor/token/connector/domain/: ClientAuthDtoRequest.kt  TokenDto.kt
token/token-service/: DockerFile  build.gradle
token/token-service/src/main/kotlin/by/miaskor/token/: TokenApplication.kt
token/token-service/src/main/kotlin/by/miaskor/token/config/: ConnectorConfig.kt  SecurityConfig.kt
token/token-service/src/main/kotlin/by/miaskor/token/controller/: TokenController.kt
token/token-service/src/main/kotlin/by/miaskor/token/exception/: AuthenticationException.kt  CustomAuthenticationException.kt  CustomErrorController.kt  CustomExceptionHandler.kt
token/token-service/src/main/kotlin/by/miaskor/token/security/: SecurityClient.kt  TokenProvider.kt  User.kt  UserDetailsService.kt  UserFactory.kt
token/token-service/src/main/resources/: application.yaml
webapp/: DockerFile  build.gradle
webapp/src/main/java/com/miaskor/todo/spring/: WebappApplication.java
webapp/src/main/java/com/miaskor/todo/spring/config/: ApplicationConfiguration.java  ConnectorsConfig.java
webapp/src/main/java/com/miaskor/todo/spring/controller/: AuthorizationController.java  ClientController.java  TaskController.java  ViewController.java
webapp/src/main/java/com/miaskor/todo/spring/filter/: AccessFilter.java  EncodingFilter.java  LogoutFilter.java  TokenFilter.java
webapp/src/main/java/com/miaskor/todo/spring/handler/: ClientNotFoundException.java  CustomErrorController.java  ErrorDto.java  GlobalExceptionHandlerAdvice.java
webapp/src/main/java/com/miaskor/todo/spring/service/: AuthorizationService.java  CookieInvalidator.java  SessionInvalidatorService.java
webapp/src/main/java/com/miaskor/todo/spring/util/: URLs.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/static/css/: about.css  footer.css  header.css  inbox.css  login.css  todo.css
webapp/src/main/resources/static/js/: alternation_task.js  authorization.js  binary_search_date.js  client_integration.js  cookies.js  creation_task.js  date_addition.js  div_class.js  drag_drop.js  header.js  inbox.js  input_class.js  task_integration.js  todo.js
webapp/src/main/resources/templates/: about.html  authorization.html  footer.html  header.html  inbox.html  profile.html  todo.html
(+10 files in other folders)
