plugins {
  id 'java'
  alias(libs.plugins.kotlin.jvm) apply false
  alias(libs.plugins.spring.dependency.management) apply false
  alias(libs.plugins.spring.boot) apply false
}
repositories {
  mavenCentral()
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'

  group 'by.miaskor'
  version '1.0'

  repositories {
    mavenCentral()
  }

  test {
    useJUnitPlatform()
  }

  allprojects.forEach {project ->
    if (project.hasProperty("bootJar")) {
      project.bootJar.enabled = false
    }
  }
}

jar {
  enabled = false
}


