plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "org.springframework.boot" version "2.5.6"
}
repositories {
  mavenCentral()
}

def projectsWithoutBootJar = [
    "domain", "token", "domain-connector", "token-connector"
]

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'

  group 'by.miaskor'
  version '1.0'

  repositories {
    mavenCentral()
  }

  test {
    useJUnitPlatform()
  }

  allprojects.forEach {
    if (projectsWithoutBootJar.contains(it.name) && it.hasProperty("bootJar")) {
      it.bootJar.enabled = false
    }
  }
}

bootJar {
  enabled = false
}

jar {
  enabled = false
}


