rootProject.name = 'todo-tasker'
include 'domain'
include 'webapp'
include 'domain:domain-connector'
findProject(':domain:domain-connector')?.name = 'domain-connector'
include 'domain:domain-api'
findProject(':domain:domain-api')?.name = 'domain-api'
include 'token'
include 'token:token-service'
findProject(':token:token-service')?.name = 'token-service'
include 'token:token-connector'
findProject(':token:token-connector')?.name = 'token-connector'
include 'telegram-bot'

