rootProject.name = 'todo-tasker'
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include(
    ':domain',
    ':domain:domain-connector',
    ':domain:domain-api',
    ':token',
    ':token:token-service',
    ':token:token-connector',
    ':webapp',
    ':telegram-bot',
    ':common:exception-handler',
)
