[versions]
#dependencies
openfeign = "11.7"
lombok = "1.18.20"
jjwt = "0.2"
auth0-java-jwt = "3.18.2"
junit5 = "5.7.0"
telegrambots = "5.5.0"
postgres = "42.2.27"
kotlin = "1.6.10"

#plugins
spring-dm = "1.0.11.RELEASE"
spring-boot = "2.5.6"

[libraries]
feign-core        = { module = "io.github.openfeign:feign-core",         version.ref = "openfeign"      }
feign-okhttp      = { module = "io.github.openfeign:feign-okhttp",       version.ref = "openfeign"      }
feign-slf4j       = { module = "io.github.openfeign:feign-slf4j",        version.ref = "openfeign"      }
feign-gson        = { module = "io.github.openfeign:feign-gson",         version.ref = "openfeign"      }
feign-hystrix     = { module = "io.github.openfeign:feign-hystrix",      version.ref = "openfeign"      }
feign-jackson     = { module = "io.github.openfeign:feign-jackson",      version.ref = "openfeign"      }
lombok            = { module = "org.projectlombok:lombok",               version.ref = "lombok"         }
telegrambots      = { module = "org.telegram:telegrambots",              version.ref = "telegrambots"   }
jjwt              = { module = "io.jsonwebtoken:jjwt",                   version.ref = "jjwt"           }
auth0-java-jwt    = { module = "com.auth0:java-jwt",                     version.ref = "auth0-java-jwt" }
junit5-api        = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit5"         }
junit5-engine     = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5"         }
postgresql        = { module = "org.postgresql:postgresql",              version.ref = "postgres"       }
kotlin-reflect    = { module = "org.jetbrains.kotlin:kotlin-reflect",    version.ref = "kotlin"         }
ss-core           = { module = "org.springframework.security:spring-security-core"                      }
spring-context    = { module = "org.springframework:spring-context"                                     }
starter-web       = { module = "org.springframework.boot:spring-boot-starter-web"                       }
starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf"                 }
starter-data-jpa  = { module = "org.springframework.boot:spring-boot-starter-data-jpa"                  }
starter-security  = { module = "org.springframework.boot:spring-boot-starter-security"                  }
jackson-jsr310    = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"                 }
jackson-kotlin    = { module = "com.fasterxml.jackson.module:jackson-module-kotlin"                     }

[plugins]
kotlin-jvm                   = { id = "org.jetbrains.kotlin.jvm",        version.ref = "kotlin"      }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dm"   }
spring-boot                  = { id = "org.springframework.boot",        version.ref = "spring-boot" }

[bundles]
feign = ["feign-core", "feign-okhttp", "feign-slf4j", "feign-gson", "feign-hystrix", "feign-jackson"]