dependencies {
  implementation 'com.auth0:java-jwt:3.18.2'
  implementation 'io.github.openfeign:feign-core:11.7'
  implementation 'io.github.openfeign:feign-okhttp:11.7'
  implementation 'io.github.openfeign:feign-slf4j:11.7'
  implementation 'io.github.openfeign:feign-gson:11.7'
  implementation 'io.github.openfeign:feign-jackson:11.7'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  implementation project(':domain:domain-connector')
  implementation project(':token:token-connector')

  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
