dependencies {
  implementation projects.domain.domainConnector
  implementation projects.token.tokenConnector
  implementation projects.common.exceptionHandler

  implementation libs.starter.web
  implementation libs.starter.security
  implementation libs.bundles.feign
  implementation libs.auth0.java.jwt

  testImplementation libs.junit5.api
  testRuntimeOnly libs.junit5.engine
}
