dependencies {
  implementation projects.domain.domainConnector
  implementation projects.common.exceptionHandler

  implementation libs.ss.core
  implementation libs.starter.web
  implementation libs.starter.data.jpa
  implementation libs.starter.validation
  implementation libs.starter.actuator
  implementation libs.jackson.jsr310
  implementation libs.postgresql
  implementation libs.liquibase.core
  implementation libs.kotlin.reflect
  implementation libs.prometheus

  testImplementation libs.junit5.api
  testRuntimeOnly libs.junit5.engine
}

