dependencies {
  implementation projects.domain.domainConnector

  implementation libs.ss.core
  implementation libs.starter.web
  implementation libs.starter.data.jpa
  implementation libs.jackson.jsr310
  implementation libs.postgresql
  implementation libs.kotlin.reflect

  testImplementation libs.junit5.api
  testRuntimeOnly libs.junit5.engine
}

