dependencies {
  implementation projects.domain.domainConnector

  implementation libs.ss.core
  implementation libs.starter
  implementation libs.telegrambots
  implementation libs.bundles.feign
  implementation libs.jackson.jsr310
  implementation libs.lombok

  annotationProcessor libs.lombok

  testImplementation libs.junit5.api
  testRuntimeOnly libs.junit5.engine
}

