plugins {
  id 'org.jetbrains.kotlin.jvm'
  id "io.spring.dependency-management"
  id "org.springframework.boot"
}

group 'by.miaskor'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation 'io.github.openfeign:feign-core:11.7'
  implementation 'io.github.openfeign:feign-jackson:11.7'
  implementation 'org.springframework.boot:spring-boot-starter-web'
}
