dependencies {
  implementation projects.domain.domainConnector
  implementation projects.token.tokenConnector

  implementation libs.starter.web
  implementation libs.starter.thymeleaf
  implementation libs.jackson.jsr310
  implementation libs.bundles.feign
  implementation libs.jjwt

  compileOnly libs.lombok
  annotationProcessor libs.lombok

  testImplementation libs.junit5.api
  testRuntimeOnly libs.junit5.engine
}
